#
#Tue Mar 12 09:44:56 IST 2019
task-tag-projects-already-scanned=MySeleniumProject,MyAssignments,DatadrivenFrameworkPageFactory,DatadrivenFramework,DatadrivenFrameworkPOMnonStatic,MyJavaProject,DatadrivenFrameworkPageFactoryTestNg,MavericConnect
